(source gnu)
(source melpa)

;; Basic - system

(depends-on "init-loader")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "magit")
(depends-on "use-package")
(depends-on "yasnippet")
(depends-on "projectile")
(depends-on "flx-ido")
(depends-on "page-break-lines")
(depends-on "multiple-cursors")
(depends-on "expand-region")


;; Basic - UI / Navigation

(depends-on "neotree")
(depends-on "powerline")
(depends-on "smart-mode-line")
(depends-on "smart-mode-line-powerline-theme")
(depends-on "tabbar")
(depends-on "tabbar-ruler")
(depends-on "ample-theme")
(depends-on "helm")
(depends-on "helm-projectile")


;; Language - Python

(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "elpy")
(depends-on "jedi")
(depends-on "epc")
(depends-on "nose")
(depends-on "python-environment")
(depends-on "pyvenv")
(depends-on "pymacs")
(depends-on "dtrt-indent")


;; Language - Markup

(depends-on "emmet-mode")
(depends-on "markdown-mode")
(depends-on "web-mode")
(depends-on "yaml-mode")


;; Program

(depends-on "restclient")


;; Analysis

(depends-on "ess")

;; (depends-on "dash")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "f")
;; (depends-on "htmlize")
;; (depends-on "idle-highlight-mode")
;; (depends-on "popwin")
;; (depends-on "prodigy")
;; (depends-on "s")
;; (depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "pallet")


;; Misc

(depends-on "creole")
(depends-on "format-sql')
