(source gnu)
(source melpa)
(source marmalade)

(depends-on "init-loader")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "neotree")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "magit")
(depends-on "pallet")
(depends-on "use-package")
(depends-on "elpy")
(depends-on "emmet-mode")
(depends-on "jedi")
(depends-on "markdown-mode")
(depends-on "nose")
(depends-on "powerline")
(depends-on "python-environment")
(depends-on "pyvenv")
(depends-on "smart-mode-line")
(depends-on "smart-mode-line-powerline-theme")
(depends-on "smart-tabs-mode")
(depends-on "tabbar")
(depends-on "tabbar-ruler")
(depends-on "virtualenv")
(depends-on "yasnippet")
(depends-on "pymacs")

;; (depends-on "dash")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "f")
;; (depends-on "htmlize")
;; (depends-on "idle-highlight-mode")
;; (depends-on "multiple-cursors")
;; (depends-on "nyan-mode")
;; (depends-on "popwin")
;; (depends-on "prodigy")
;; (depends-on "projectile")
;; (depends-on "s")
;; (depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "web-mode")
